# Commande à exécuter
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Définir la résolution et la position des moniteurs
monitor = DP-1, 1920x1080@144, 0x0, 1

# Thème
exec = swaybg -i /home/nono/.config/hypr/cyber-asian-girl-1080.png
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/styles.css

# Paramètres généraux
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3

    # Bordures
    col.active_border = 0xffa3e49f   # Couleur de la bordure active
    col.inactive_border = 0xff6e738d  # Couleur de la bordure inactive

    sensitivity = 1  # Sensibilité de la souris

    # Couleurs des groupes
    col.group_border = 0xff89dceb
    col.group_border_active = 0xff2e8987
}

# Décoration (bordures, ombres, arrondi, flou)
decoration {
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 4
    col.shadow = 0xff0f0f0f  # Couleur de l'ombre

    rounding = 8  # Arrondi des coins
    multisample_edges = true  # Anti-aliasing pour les bords

    # Effet de flou
    blur {
        enabled = true
        size = 1
        passes = 4
        ignore_opacity = true
        new_optimizations = true
    }
}

# Entrées (clavier, touchpad)
input {
    kb_layout = fr
    touchpad {
        natural_scroll = yes
        tap_to_click = yes
    }
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

# Raccourcis clavier
bind = SUPER+Return, exec alacritty
bind = SUPER+d, exec dmenu_run
bind = SUPER+q, kill
bind = SUPER+f, toggle_floating
bind = SUPER+1, switch_to_workspace 1
bind = SUPER+2, switch_to_workspace 2
bind = SUPER+3, switch_to_workspace 3
bind = SUPER+4, switch_to_workspace 4
bind = SUPER+SHIFT+1, move_to_workspace 1
bind = SUPER+SHIFT+2, move_to_workspace 2
bind = SUPER+SHIFT+3, move_to_workspace 3
bind = SUPER+SHIFT+4, move_to_workspace 4

# Gestion des fenêtres spécifiques
windowrule = float, ^(pavucontrol)
windowrule = float, ^(mpv)
windowrule = float, ^(gimp)
windowrule = float, ^(gnome-calculator)

# Autres paramètres
swipe_enabled = true
animations_enabled = true
animation_speed = 0.75

# Notifications et bar
exec-once = dunst
exec-once = waybar
