# Commande à exécuter
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Définir la résolution et la position des moniteurs
monitor=DP-1, 1920x1080@144, 0x0, 1

# Thème
exec = swaybg -i /home/nono/.config/hypr/cyber-asian-girl-1080.png
exec-once = waybar /home/nono/.config/waybar/styles.css

# Paramètres des fenêtres
focus=mouse
border_color=#444444
border_size=2
floating=on

# Configuration des workspaces
workspaces=1,1
workspaces=2,2
workspaces=3,3
workspaces=4,4

general {
    gaps_in=8
    gaps_out=12
}

input {
    kb_layout=fr
    touchpad {
        natural_scroll=yes
        tap_to_click=yes
    }
}

# Raccourcis clavier
bind=SUPER+Return, exec alacritty
bind=SUPER+d, exec dmenu_run
bind=SUPER+q, kill
bind=SUPER+f, toggle_floating
bind=SUPER+1, switch_to_workspace 1
bind=SUPER+2, switch_to_workspace 2
bind=SUPER+3, switch_to_workspace 3
bind=SUPER+4, switch_to_workspace 4
bind=SUPER+SHIFT+1, move_to_workspace 1
bind=SUPER+SHIFT+2, move_to_workspace 2
bind=SUPER+SHIFT+3, move_to_workspace 3
bind=SUPER+SHIFT+4, move_to_workspace 4

# Gestion des fenêtres
windowrule=float,^(pavucontrol)
windowrule=float,^(mpv)
windowrule=float,^(gimp)
windowrule=float,^(gnome-calculator)

# Autres paramètres
swipe_enabled=true
animations_enabled=true
animation_speed=0.75

# Lancer les notifications
exec-once=dunst
exec-once=waybar
